﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppPubs.ServiceReferencePubs {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferencePubs.ServicePubsSoap")]
    public interface ServicePubsSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ativo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Ativo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PublisherInsert", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string PublisherInsert(string pub_id, string pub_name, string city, string state, string country);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PublisherUpdate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string PublisherUpdate(string pub_id, string pub_name, string city, string state, string country);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PublisherDelete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string PublisherDelete(string pub_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PublisherSelect", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PublisherSelect(string pub_name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicePubsSoapChannel : WebAppPubs.ServiceReferencePubs.ServicePubsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicePubsSoapClient : System.ServiceModel.ClientBase<WebAppPubs.ServiceReferencePubs.ServicePubsSoap>, WebAppPubs.ServiceReferencePubs.ServicePubsSoap {
        
        public ServicePubsSoapClient() {
        }
        
        public ServicePubsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicePubsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicePubsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicePubsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Ativo() {
            return base.Channel.Ativo();
        }
        
        public string PublisherInsert(string pub_id, string pub_name, string city, string state, string country) {
            return base.Channel.PublisherInsert(pub_id, pub_name, city, state, country);
        }
        
        public string PublisherUpdate(string pub_id, string pub_name, string city, string state, string country) {
            return base.Channel.PublisherUpdate(pub_id, pub_name, city, state, country);
        }
        
        public string PublisherDelete(string pub_id) {
            return base.Channel.PublisherDelete(pub_id);
        }
        
        public System.Data.DataSet PublisherSelect(string pub_name) {
            return base.Channel.PublisherSelect(pub_name);
        }
    }
}
